# ExemploEstruturaMensageria

./: ExemploEstruturaMensageria.sln  README.md
ConsumidorMensagem/: MessageConsumer.cs  Startup.cs  appsettings.json
ConsumidorMensagem/Properties/: launchSettings.json
ConsumidorMensagemConsole/: ConsumidorMensagemConsole.csproj  Program.cs  appsettings.json
EstruturaMensageria/: ExemploEstruturaMensageria.sln
EstruturaMensageria/ConsumidorMensagem/: ConsumidorMensagem.csproj  MessageConsumer.cs  Program.cs
EstruturaMensageria/DomainClasses/: Rabbit.cs
EstruturaMensageria/DomainClasses/Domain/: Person.cs
EstruturaMensageria/ProdutorMensagem/: Program.cs  Startup.cs
EstruturaMensageria/ProdutorMensagem/Properties/: launchSettings.json
EstruturaMensageria/Rabbit/: Program.cs  Rabbit.csproj  Startup.cs
EstruturaMensageria/Rabbit/Controllers/: RabbitController.cs
EstruturaMensageria/Rabbit/Properties/: launchSettings.json
ProdutorMensagem/: Dockerfile  ProdutorMensagem.csproj  Program.cs
ProdutorMensagem/Controllers/: ProdutorController.cs
PublishSubscribe/: PublishSubscribe.sln
PublishSubscribe/EmitLog/: Program.cs
PublishSubscribe/ReceiveLogs/: Program.cs
Rabbit/Controllers/: RabbitController.cs
Rabbit/Properties/: launchSettings.json
Routing/: Routing.sln
Routing/EmitLogDirect/: Program.cs
Routing/ReceiveLogsDirect/: Program.cs
